{
	"name": "selfblog",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"typecheck": "nuxt typecheck"
	},
	"dependencies": {
		"@fontsource/montserrat": "^5.2.8",
		"@iconify-json/lucide": "^1.2.111",
		"@iconify-json/simple-icons": "^1.2.85",
		"@nuxt/content": "^3.14.0",
		"@nuxt/image": "^2.0.0",
		"@nuxt/ui": "^4.8.2",
		"@vueuse/nuxt": "^14.3.0",
		"d3": "^7.9.0",
		"motion-v": "^2.2.1",
		"nuxt": "^4.4.6",
		"nuxt-bits": "^0.1.6",
		"postprocessing": "^6.39.1",
		"tailwindcss": "^4.3.0",
		"three": "^0.184.0",
		"topojson-client": "^3.1.0",
		"world-atlas": "^2.0.2"
	},
	"devDependencies": {
		"@nuxt/eslint": "^1.15.2",
		"@types/d3": "^7.4.3",
		"@types/topojson-client": "^3.1.5",
		"eslint": "^10.4.1",
		"jsrepo": "^3.8.0",
		"typescript": "^6.0.3",
		"vue-tsc": "^3.3.3"
	},
	"packageManager": "pnpm@11.5.2"
}